{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Fort;user=root;password=alfawwazstaa99"
  },
  "SmsConfiguration": {
    "publicKey": "60432e40996b25665f844c9650845385",
    "accessToken": "59355d73d1b0000b4456b6fd4ff688c5"
  },
  "SmsBackgroundConfiguration": {
    "CronExpression": "*/1 * * * *"
  },
  "numlookupapi": {
    "verificationKey": "A0Cjz69KNmrvj4tHRWtA88iadeJk6wLaKml6peDn"

  },
  "MailConfiguration": {
    "mailKey": "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"
  },
  "abstractApi":{
    "verificationKey": "47fb23fc92eb434cbefddc6481a039ae"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
